# Berry.DocxViewer

./: Berry.DocxViewer.csproj  Berry.DocxViewer.sln  DocxViewer.xaml  DocxViewer.xaml.cs  Page.xaml  Page.xaml.cs  README.md  Styles.xaml
Common/: EnumConverter.cs  ExtendedMethods.cs
Documents/: Paragraph.xaml  Paragraph.xaml.cs  ParagraphLine.xaml  ParagraphLine.xaml.cs  Table.xaml  Table.xaml.cs  TableCell.xaml  TableCell.xaml.cs
Field/: Character.xaml  Character.xaml.cs  Picture.xaml  Picture.xaml.cs
images/: example.docx
