<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>1.0.1</Version>
    <Authors>番茄土豆</Authors>
    <PackageProjectUrl>https://github.com/theyangfan/Berry.DocxViewer</PackageProjectUrl>
    <Description>一款用于浏览 Word 2007+ (.docx) 文档的 WPF 控件库，基于 Berry.Docx.Visual 项目开发。

A WPF control library for browsing Word 2007+ (.docx) documents, based on Berry.Docx.Visual.</Description>
    <Copyright>© theyangfan 2023. All rights reserved.</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/theyangfan/Berry.DocxViewer</RepositoryUrl>
    <PackageTags>word, docx, openxml, office, word viewer, docx viewer, word browser, docx browser</PackageTags>
    <PackageReleaseNotes>支持嵌入式图片 (Supports inline pictures)。</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Include="images\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Berry.Docx.Visual" Version="1.0.1" />
  </ItemGroup>

</Project>
